pescli(1)

# NAME

*pescli* [_OPTION_]... [_FILE_]

# DESCRIPTION

Execute Pesc instructions from FILE and display the result. If no
file is given, read from stdin.

pescli uses the Pesc calculation language; see pesc(7) for more
information.

# OPTIONS

*-h,  --help*
	Print a short help message and exit.

*-V, --version*
	Print pescli's version and exit.

*-v, --verbose*
	Print extra information.

*-q, --quiet*
	Print as little information as possible.

# REPORTING BUGS

Report bugs to _https://github.com/lptstr/pesc/issues/new_.

# COPYRIGHT

Copyright (c) 2020 Kiëd Llaentenn.
pescli is licensed under the GNU GPLv3 license.

# SEE ALSO

*pesc(7)*

The full documentation for *pescli* is not maintained as a Texinfo manual.
If the *info* and *pescli* programs are properly installed on your system,
the command

	*info pescli*

should not give you access to the complete manual.
